# schedule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/domain/train/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/train/: App.java
app/src/main/java/com/domain/train/adapters/: StationAdapter.java
app/src/main/java/com/domain/train/models/: City.java  Response.java  Station.java
app/src/main/java/com/domain/train/presentation/presenter/main/: MainPresenter.java
app/src/main/java/com/domain/train/presentation/presenter/schedule/: SchedulePresenter.java  SelectStationPresenter.java
app/src/main/java/com/domain/train/presentation/presenter/settings/: AboutPresenter.java
app/src/main/java/com/domain/train/presentation/view/main/: MainView.java
app/src/main/java/com/domain/train/presentation/view/schedule/: ScheduleView.java  SelectStationView.java
app/src/main/java/com/domain/train/presentation/view/settings/: AboutView.java
app/src/main/java/com/domain/train/ui/activity/main/: MainActivity.java
app/src/main/java/com/domain/train/ui/activity/schedule/: SelectStationActivity.java
app/src/main/java/com/domain/train/ui/fragment/schedule/: ScheduleFragment.java
app/src/main/java/com/domain/train/ui/fragment/settings/: AboutFragment.java
app/src/main/java/com/domain/train/utils/: DBHelper.java
app/src/main/res/layout/: activity_main.xml  activity_select_station.xml  calendar_dialog.xml  fragment_about.xml  fragment_schedule.xml  header.xml  item_station.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/domain/train/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
